{
  "name": "neon-rider",
  "version": "1.2.10",
  "description": "3D Endless Highway Driver built with Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "biome lint ./src",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide": "^1.53.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
